{
  "name": "ПИТ — приложение автосервиса",
  "short_name": "ПИТ",
  "id": "/pit-v5",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08090b",
  "theme_color": "#08090b",
  "lang": "ru",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}